-- Test User (password: password123, BCrypt encoded)
INSERT INTO users (email, password, name, profile_image, job_type, current_city, created_at)
VALUES ('test@konomad.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', '테스트유저', '', '원격근무자', 'jeju', NOW());

-- Cities
INSERT INTO cities (slug, name, region, region_group, environment, image, description, monthly_cost, rent_cost, food_cost, transport_cost, internet_speed, cafe_count, coworking_count, temperature, weather_icon, air_quality_index, score_cafe_work, score_coworking, score_internet, score_cost_satisfaction, score_transport, score_delivery, score_medical, score_nature, score_noise, score_air_quality, score_safety, score_nightlife, score_community, score_foreign_friendly, nomad_score, review_count, like_percent)
VALUES
('jeju', '제주시', '제주특별자치도', '제주', '해변', '/images/jeju.jpg', '바다와 자연이 어우러진 워케이션 성지. 카페 문화가 발달하고 노마드 커뮤니티가 활발합니다.', 1800000, 450000, 400000, 150000, 500, 32, 8, 15, '☀️', 32, 5, 4, 5, 3, 2, 4, 3, 5, 5, 5, 5, 3, 4, 3, 4.5, 892, 89),

('busan-haeundae', '부산 해운대', '부산광역시', '경상', '해변', '/images/busan.jpg', '도심과 바다를 동시에 누릴 수 있는 대도시. 대중교통이 편리하고 맛집이 풍부합니다.', 1600000, 400000, 380000, 100000, 480, 28, 6, 12, '☀️', 35, 4, 4, 5, 4, 5, 5, 5, 5, 3, 4, 4, 5, 3, 4, 4.3, 654, 85),

('gangneung', '강릉', '강원특별자치도', '강원', '해변', '/images/gangneung.jpg', '동해 바다와 커피 거리의 도시. 조용한 환경에서 집중 작업하기 좋습니다.', 1200000, 350000, 300000, 80000, 450, 18, 3, 3, '❄️', 22, 5, 3, 4, 5, 2, 3, 3, 5, 5, 5, 5, 2, 2, 2, 4.2, 432, 82),

('seoul-seongsu', '서울 성수', '서울특별시', '수도권', '도심', '/images/seoul-seongsu.jpg', '힙한 카페와 코워킹 스페이스의 집합지. 최고의 인프라와 네트워킹 기회를 제공합니다.', 2500000, 700000, 500000, 100000, 520, 45, 15, 5, '☀️', 55, 5, 5, 5, 2, 5, 5, 5, 1, 2, 2, 4, 5, 5, 5, 4.1, 1203, 80),

('jeonju', '전주', '전북특별자치도', '전라', '소도시', '/images/jeonju.jpg', '한옥마을과 먹거리의 도시. 저렴한 생활비에 문화적 풍요로움을 누릴 수 있습니다.', 1100000, 300000, 280000, 70000, 470, 22, 4, 7, '☀️', 45, 4, 3, 4, 5, 3, 4, 4, 3, 4, 3, 5, 3, 3, 2, 4.0, 287, 78),

('daejeon', '대전', '대전광역시', '충청', '도심', '/images/daejeon.jpg', '과학과 IT의 도시. KTX로 서울 50분, 저렴한 생활비와 조용한 환경이 장점입니다.', 1300000, 350000, 320000, 80000, 490, 20, 7, 6, '☀️', 50, 4, 4, 5, 4, 4, 5, 4, 3, 4, 3, 5, 2, 3, 2, 3.9, 198, 76),

('sokcho', '속초', '강원특별자치도', '강원', '해변', '/images/sokcho.jpg', '설악산과 동해를 품은 소도시. 자연 속에서 리프레시하며 일하기 좋습니다.', 1000000, 300000, 280000, 70000, 400, 12, 2, 1, '❄️', 20, 3, 2, 4, 5, 2, 3, 2, 5, 5, 5, 5, 1, 1, 1, 3.8, 156, 75),

('yeosu', '여수', '전라남도', '전라', '해변', '/images/yeosu.jpg', '밤바다와 해산물의 도시. 낭만적인 분위기에서 영감을 받으며 작업할 수 있습니다.', 1150000, 320000, 300000, 80000, 430, 15, 3, 8, '☀️', 28, 4, 2, 4, 5, 2, 3, 3, 5, 4, 5, 5, 2, 2, 2, 3.7, 178, 73),

('chuncheon', '춘천', '강원특별자치도', '강원', '산', '/images/chuncheon.jpg', '호수와 산이 어우러진 대학 도시. 서울 근접성과 저렴한 물가가 매력적입니다.', 950000, 280000, 250000, 70000, 460, 10, 2, 0, '❄️', 25, 3, 2, 4, 5, 3, 4, 3, 5, 5, 5, 5, 2, 2, 2, 3.6, 134, 70),

('seoul-hongdae', '서울 홍대', '서울특별시', '수도권', '도심', '/images/seoul-hongdae.jpg', '젊음과 예술의 거리. 24시간 활기차며 다양한 작업 공간이 밀집해 있습니다.', 2300000, 650000, 480000, 100000, 530, 50, 12, 5, '☀️', 58, 5, 5, 5, 2, 5, 5, 5, 1, 1, 2, 3, 5, 5, 5, 4.0, 987, 77),

('gyeongju', '경주', '경상북도', '경상', '소도시', '/images/gyeongju.jpg', '천년 고도의 고즈넉한 분위기. 역사 유적지를 산책하며 사색하기 좋은 도시입니다.', 1000000, 280000, 270000, 70000, 420, 14, 2, 8, '☀️', 38, 3, 2, 4, 5, 2, 3, 3, 4, 5, 4, 5, 1, 1, 2, 3.5, 98, 72),

('sejong', '세종', '세종특별자치시', '충청', '도심', '/images/sejong.jpg', '대한민국 행정수도. 깨끗한 신도시 환경과 쾌적한 인프라가 돋보입니다.', 1400000, 400000, 350000, 100000, 510, 16, 5, 5, '☀️', 42, 3, 3, 5, 3, 3, 4, 4, 3, 4, 3, 5, 1, 2, 2, 3.4, 76, 68),

('gwangju', '광주', '광주광역시', '전라', '도심', '/images/gwangju.jpg', '예술과 문화의 도시. 저렴한 물가에 맛집이 즐비하며 창작 활동에 영감을 줍니다.', 1150000, 300000, 280000, 80000, 480, 18, 4, 8, '☀️', 48, 4, 3, 5, 5, 4, 5, 4, 2, 3, 3, 4, 3, 3, 2, 3.7, 145, 74),

('aewol', '애월', '제주특별자치도', '제주', '해변', '/images/aewol.jpg', '제주 서쪽 해안의 카페 성지. 오션뷰 카페에서 작업하는 로망을 실현할 수 있습니다.', 1700000, 500000, 400000, 150000, 450, 25, 3, 14, '☀️', 30, 5, 2, 4, 3, 1, 3, 2, 5, 5, 5, 5, 1, 3, 2, 4.1, 567, 86),

('pangyo', '판교', '경기도 성남시', '수도권', '도심', '/images/pangyo.jpg', '대한민국 IT 허브. 스타트업 생태계가 활발하고 네트워킹 기회가 풍부합니다.', 2200000, 600000, 450000, 120000, 550, 30, 10, 4, '☀️', 52, 4, 5, 5, 2, 4, 5, 5, 2, 3, 2, 5, 2, 5, 3, 3.9, 345, 75);

-- Reviews
INSERT INTO reviews (city_slug, user_id, user_name, user_image, stay_duration, stay_purpose, visit_date, score_cafe_work, score_internet, score_cost, score_transport, score_housing, score_nature, score_safety, score_community, pros, cons, total_score, helpful, created_at)
VALUES
('jeju', 1, '테스트유저', '', '1~3개월', '원격근무', '2025년 겨울', 5, 5, 3, 2, 4, 5, 5, 4, '카페가 정말 많고 바다가 가까워서 리프레시하기 좋아요. 노마드 커뮤니티도 활발합니다.', '대중교통이 불편해서 렌트카가 필수입니다. 성수기에는 숙소비가 많이 올라갑니다.', 4.1, 12, '2025-12-15 10:30:00'),

('jeju', NULL, '제주러버', '', '3개월+', '프리랜서', '2025년 가을', 5, 4, 3, 2, 3, 5, 5, 5, '한 달 살기에 최적화된 도시입니다. 게스트하우스나 한달살기 숙소가 잘 되어있어요.', '겨울에는 바람이 너무 강해서 밖에서 활동하기 어렵습니다.', 4.0, 8, '2025-11-20 14:20:00'),

('busan-haeundae', NULL, '부산노마드', '', '1~4주', '워케이션', '2025년 여름', 4, 5, 4, 5, 4, 5, 4, 3, '해운대 해변 근처 카페에서 일하면 최고의 기분이에요. 교통도 편리합니다.', '여름 성수기에는 관광객이 너무 많아서 카페가 시끄러울 수 있어요.', 4.3, 15, '2025-09-10 09:15:00'),

('gangneung', NULL, '커피러버', '', '1~4주', '원격근무', '2025년 봄', 5, 4, 5, 2, 4, 5, 5, 2, '커피 거리의 카페들이 작업하기 정말 좋습니다. 물가도 저렴하고 바다도 가까워요.', '서울에서 오려면 KTX로 2시간 정도 걸리고, 시내 교통이 불편합니다.', 4.0, 6, '2025-05-05 16:45:00'),

('seoul-seongsu', 1, '테스트유저', '', '3개월+', '원격근무', '2025년 가을', 5, 5, 2, 5, 3, 1, 4, 5, '코워킹 스페이스가 정말 많고 네트워킹 기회도 풍부합니다. IT 종사자에게 최고!', '물가가 비싸고 자연환경은 기대하기 어렵습니다. 공기질도 좋지 않아요.', 3.8, 20, '2025-10-25 11:00:00');

-- Workspaces
INSERT INTO workspaces (city_slug, name, type, address, lat, lng, outlet, wifi_speed, price_range, seat_comfort, noise_level, open_hours, rating, review_count, tags)
VALUES
-- 제주
('jeju', '몽상드애월 본점', '카페', '제주시 애월읍 애월북서길 56', 33.463, 126.329, '보통', 80, '5000~8000원', 4, '보통', '09:00-21:00', 4.5, 234, '오션뷰,디저트,넓은좌석'),
('jeju', '코워킹제주', '코워킹', '제주시 연동 272-34', 33.489, 126.498, '많음', 200, '일 15000원/월 200000원', 5, '조용', '09:00-22:00', 4.7, 156, '프린터,회의실,무료음료'),
('jeju', '카페공백', '카페', '제주시 한림읍 한림로 542', 33.414, 126.263, '많음', 100, '4500~7000원', 4, '조용', '10:00-20:00', 4.3, 89, '조용한,작업친화,콘센트많음'),
('jeju', '제주도립도서관', '도서관', '제주시 산천단남길 5', 33.497, 126.516, '보통', 150, '무료', 3, '조용', '09:00-18:00', 4.0, 45, '무료,조용한,주차가능'),

-- 부산 해운대
('busan-haeundae', '모모스커피 해운대', '카페', '부산 해운대구 해운대해변로 264', 35.158, 129.160, '보통', 120, '5000~9000원', 4, '보통', '08:00-22:00', 4.6, 312, '오션뷰,스페셜티,넓은공간'),
('busan-haeundae', '스파크플러스 해운대', '코워킹', '부산 해운대구 센텀중앙로 78', 35.169, 129.132, '많음', 300, '일 20000원/월 250000원', 5, '조용', '08:00-23:00', 4.8, 198, '회의실,프린터,라운지,무료음료'),
('busan-haeundae', '이디야 해운대점', '카페', '부산 해운대구 구남로 24', 35.160, 129.163, '많음', 100, '3000~6000원', 3, '시끄러움', '07:00-23:00', 3.8, 67, '저렴한,편의점근처'),

-- 강릉
('gangneung', '테라로사 강릉본점', '카페', '강릉시 구정면 현천길 25', 37.784, 128.862, '많음', 100, '5000~8000원', 5, '보통', '09:00-21:00', 4.8, 567, '로스터리,넓은공간,주차가능'),
('gangneung', '보헤미안커피 강릉점', '카페', '강릉시 경강로 2171', 37.755, 128.899, '보통', 80, '4500~7000원', 4, '조용', '10:00-20:00', 4.4, 234, '핸드드립,조용한,감성적'),
('gangneung', '강릉시립도서관', '도서관', '강릉시 경강로 2046', 37.751, 128.896, '보통', 120, '무료', 3, '조용', '09:00-18:00', 3.9, 23, '무료,열람실,주차가능'),

-- 서울 성수
('seoul-seongsu', '카우앤독', '카페', '서울 성동구 서울숲2길 32-14', 37.544, 127.043, '많음', 150, '5000~9000원', 4, '보통', '10:00-22:00', 4.5, 432, '루프탑,감성적,넓은좌석'),
('seoul-seongsu', '위워크 성수', '코워킹', '서울 성동구 아차산로 111', 37.541, 127.056, '많음', 500, '월 350000원~', 5, '조용', '08:00-22:00', 4.7, 287, '글로벌,네트워킹,회의실,라운지'),
('seoul-seongsu', '패스트파이브 성수', '코워킹', '서울 성동구 왕십리로 115', 37.541, 127.044, '많음', 400, '월 300000원~', 5, '조용', '08:00-23:00', 4.6, 198, '스타트업,회의실,프린터'),
('seoul-seongsu', '할리스 성수점', '카페', '서울 성동구 성수일로4길 25', 37.543, 127.055, '많음', 120, '4500~8000원', 3, '시끄러움', '07:00-23:00', 3.9, 156, '24시간근처,체인,편리한'),

-- 전주
('jeonju', '자연드림카페', '카페', '전주시 완산구 전동성당길 12', 35.812, 127.149, '보통', 80, '4000~6500원', 4, '조용', '10:00-21:00', 4.3, 123, '한옥마을근처,전통,조용한'),
('jeonju', '전주디지털혁신센터', '코워킹', '전주시 완산구 홍산로 276', 35.824, 127.148, '많음', 250, '일 10000원/월 150000원', 4, '조용', '09:00-21:00', 4.2, 67, '저렴한,프린터,회의실'),

-- 대전
('daejeon', '성심당 문화원', '카페', '대전 중구 대종로 480번길 15', 36.327, 127.427, '보통', 100, '5000~8000원', 4, '보통', '08:00-21:00', 4.4, 189, '유명빵집,넓은공간'),
('daejeon', '대전창조경제혁신센터', '코워킹', '대전 유성구 가정로 218', 36.362, 127.344, '많음', 300, '월 180000원~', 5, '조용', '09:00-22:00', 4.5, 134, 'IT특화,세미나,네트워킹'),
('daejeon', '카이스트 N1 카페', '카페', '대전 유성구 대학로 291', 36.374, 127.363, '많음', 200, '3500~6000원', 3, '보통', '08:00-20:00', 4.1, 78, '대학교내,학생할인,와이파이빠름'),

-- 속초
('sokcho', '속초해변카페', '카페', '속초시 해오름로 188', 38.190, 128.591, '보통', 60, '4500~7000원', 3, '보통', '09:00-20:00', 4.2, 67, '오션뷰,소규모'),
('sokcho', '속초시립도서관', '도서관', '속초시 수복로 100', 38.207, 128.592, '보통', 100, '무료', 3, '조용', '09:00-18:00', 3.8, 12, '무료,조용한'),

-- 여수
('yeosu', '여수밤바다카페', '카페', '여수시 하멜로 55', 34.740, 127.736, '보통', 70, '5000~8000원', 4, '보통', '10:00-22:00', 4.4, 145, '야경,오션뷰,분위기좋은'),
('yeosu', '여수문화센터', '코워킹', '여수시 좌수영로 15', 34.760, 127.662, '많음', 150, '일 8000원/월 120000원', 4, '조용', '09:00-21:00', 4.0, 34, '저렴한,깨끗한'),

-- 춘천
('chuncheon', '카페산토리니', '카페', '춘천시 스포츠타운길 128', 37.871, 127.724, '보통', 80, '4500~7000원', 4, '조용', '10:00-21:00', 4.3, 98, '호수뷰,감성적,조용한'),
('chuncheon', '춘천시립도서관', '도서관', '춘천시 세종대왕로 17', 37.879, 127.733, '보통', 120, '무료', 3, '조용', '09:00-18:00', 3.9, 15, '무료,열람실'),

-- 서울 홍대
('seoul-hongdae', '앤트러사이트 합정', '카페', '서울 마포구 토정로 32', 37.549, 126.914, '많음', 150, '5000~9000원', 4, '보통', '08:00-23:00', 4.6, 456, '인더스트리얼,넓은공간,감성적'),
('seoul-hongdae', '위워크 홍대', '코워킹', '서울 마포구 양화로 45', 37.556, 126.923, '많음', 500, '월 350000원~', 5, '조용', '08:00-22:00', 4.7, 234, '글로벌,네트워킹,회의실'),
('seoul-hongdae', '투썸 홍대입구점', '카페', '서울 마포구 어울마당로 42', 37.556, 126.925, '많음', 100, '4500~8000원', 3, '시끄러움', '07:00-24:00', 3.7, 123, '늦은시간,체인,편리한'),

-- 경주
('gyeongju', '황리단길카페', '카페', '경주시 포석로 1080', 35.837, 129.219, '보통', 70, '4500~7000원', 4, '조용', '10:00-21:00', 4.3, 87, '한옥카페,감성적,포토존'),
('gyeongju', '경주시립도서관', '도서관', '경주시 원화로 345', 35.843, 129.212, '보통', 100, '무료', 3, '조용', '09:00-18:00', 3.8, 18, '무료,조용한,주차가능'),

-- 세종
('sejong', '세종시립도서관', '도서관', '세종시 보듬4로 66', 36.510, 127.000, '보통', 200, '무료', 4, '조용', '09:00-21:00', 4.2, 45, '신축,깨끗한,무료'),
('sejong', '커피에반하다 세종점', '카페', '세종시 한누리대로 246', 36.499, 127.001, '많음', 120, '4000~7000원', 4, '보통', '08:00-22:00', 4.1, 56, '넓은좌석,주차편리'),

-- 광주
('gwangju', '1913송정역시장카페', '카페', '광주 광산구 송정로 8', 35.137, 126.792, '보통', 90, '4500~7000원', 3, '보통', '10:00-20:00', 4.2, 98, '전통시장내,감성적'),
('gwangju', '광주창업카페', '코워킹', '광주 북구 설죽로315번길 8', 35.175, 126.912, '많음', 200, '일 10000원/월 150000원', 4, '조용', '09:00-22:00', 4.3, 67, '창업지원,네트워킹,세미나'),

-- 애월
('aewol', '오션뷰카페 애월', '카페', '제주 제주시 애월읍 하귀해안도로 1036', 33.462, 126.359, '보통', 70, '6000~10000원', 4, '보통', '09:00-21:00', 4.6, 345, '오션뷰,인스타감성,디저트'),
('aewol', '카페더컨테이너', '카페', '제주 제주시 애월읍 일주서로 6013', 33.454, 126.331, '많음', 90, '5000~8000원', 4, '조용', '10:00-20:00', 4.4, 178, '독특한인테리어,작업친화'),

-- 판교
('pangyo', '스타트업캠퍼스 카페', '카페', '성남시 분당구 판교역로 235', 37.395, 127.111, '많음', 200, '4500~7500원', 4, '보통', '08:00-21:00', 4.3, 234, 'IT종사자,네트워킹,넓은공간'),
('pangyo', '위워크 판교', '코워킹', '성남시 분당구 판교역로 166', 37.394, 127.112, '많음', 500, '월 380000원~', 5, '조용', '08:00-22:00', 4.8, 178, '글로벌,스타트업,회의실,라운지'),
('pangyo', '할리스 판교테크노밸리점', '카페', '성남시 분당구 대왕판교로 660', 37.402, 127.108, '많음', 130, '4500~8000원', 3, '보통', '07:00-22:00', 3.9, 89, '체인,편리한,주차가능');
